{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@ptomasroos/react-native-multi-slider": "2.2.0",
    "@react-native-community/datetimepicker": "2.2.2",
    "cities": "2.0.0",
    "expo": "^37.0.0",
    "expo-font": "~8.1.0",
    "expo-image-picker": "~8.1.0",
    "expo-permissions": "~8.1.0",
    "moment": "2.24.0",
    "native-base": "2.13.8",
    "react": "16.9.0",
    "react-dom": "16.9.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-37.0.1.tar.gz",
    "react-native-MultiSlider": "0.2.1",
    "react-native-animated-multistep": "1.0.5",
    "react-native-awesome-alerts": "1.3.0",
    "react-native-check-box": "2.1.7",
    "react-native-credit-card-input": "0.4.1",
    "react-native-datepicker": "1.7.2",
    "react-native-elements": "1.2.1",
    "react-native-flexi-radio-button": "0.2.2",
    "react-native-gesture-handler": "~1.6.0",
    "react-native-image-picker": "0.28.0",
    "react-native-image-slider": "2.0.3",
    "react-native-image-slider-box": "1.0.10",
    "react-native-keyboard-aware-scroll-view": "0.9.1",
    "react-native-material-dropdown": "0.11.1",
    "react-native-modal": "11.5.3",
    "react-native-modalbox": "2.0.0",
    "react-native-paper": "2.16.0",
    "react-native-picker-select": "6.5.1",
    "react-native-reanimated": "~1.7.0",
    "react-native-screens": "~2.2.0",
    "react-native-select-two": "1.1.0",
    "react-native-settings-page": "2.0.6",
    "react-native-simple-radio-button": "2.7.4",
    "react-native-status-bar-height": "2.4.0",
    "react-native-table-component": "1.2.1",
    "react-native-user-avatar": "1.0.4",
    "react-native-vector-icons": "6.6.0",
    "react-native-web": "0.11.7",
    "react-native-xml2js": "1.0.3",
    "react-navigation": "4.0.8",
    "react-navigation-backhandler": "1.3.2",
    "react-navigation-drawer": "2.2.2",
    "react-navigation-material-bottom-tabs": "2.1.2",
    "react-navigation-stack": "1.9.0",
    "react-navigation-tabs": "2.5.5",
    "react-xml-parser": "1.1.3",
    "sentry-expo": "^2.1.2",
    "zipcodes": "7.0.0"
  },
  "devDependencies": {
    "babel-preset-expo": "8.1.0"
  },
  "private": true
}
